resconv 802_6_300_15min_d10_tex_R.RES 0.56 > 802_6_300_15min_d10_tex_R.csv
resconv 802_6_300_15min_d15_tex_R.RES 0.39 > 802_6_300_15min_d15_tex_R.csv
resconv 802_6_300_30min_d10_tex_R.RES 1.3 > 802_6_300_30min_d10_tex_R.csv
resconv 802_6_300_30min_d15_tex_R.RES 1.41 > 802_6_300_30min_d15_tex_R.csv
resconv 802_6_300_45min_d10_tex_R.RES 1.38 > 802_6_300_45min_d10_tex_R.csv
resconv 802_6_300_45min_d15_tex_R.RES 1.53 > 802_6_300_45min_d15_tex_R.csv
resconv 802_6_300C_1h_d10_tex.RES 1.2 > 802_6_300C_1h_d10_tex.csv
resconv 802_6_300_1h_d15_tex_R.RES 1.71 > 802_6_300_1h_d15_tex_R.csv
resconv 802_6_300_2h_d10_tex_R.RES 1.2 > 802_6_300_2h_d10_tex_R.csv
resconv 802_6_300_2h_d15_tex_R.RES 1.37 > 802_6_300_2h_d15_tex_R.csv
